# template01

./: README.md  build.gradle  common-methods.gradle  dependencies.gradle  gradlew  settings.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/gigigo/com/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gigigo/com/template/data/entity/: Datum.java  ListUsers.java  SingleUser.java  SinlgeUser.java  User.java
app/src/main/java/gigigo/com/template/data/repository/: IUserRepository.java  RepositoryCallback.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/gigigo/com/template/data/repository/datasource/: UserApiDataSourceImpl.java  UserDataSource.java
app/src/main/java/gigigo/com/template/data/service/: IApiService.java
app/src/main/java/gigigo/com/template/domain/: BusImpl.java
app/src/main/java/gigigo/com/template/domain/base/: Bus.java  DefaultValues.java  Event.java  IExecutor.java  IInteractor.java  KInteractor.java  KInteractorBase.java  KThreadExecutor.java
app/src/main/java/gigigo/com/template/domain/event/: ErrorEvent.java  SingleUserEvent.java  UsersListEvent.java
app/src/main/java/gigigo/com/template/domain/interactor/: HomeInteractor.java  IHomeInteractor.java  IListUserInteractor.java  ISingleUserInteractor.java  ListUserInteractor.java  SingleUserInteractor.java  ThreadExecutor.java
app/src/main/java/gigigo/com/template/domain/service/: IApiService.java  IHomeService.java
app/src/main/java/gigigo/com/template/presentation/: App.java
app/src/main/java/gigigo/com/template/presentation/presenter/: HomePresenter.java  IViewHome.java  Presenter.java
app/src/main/java/gigigo/com/template/presentation/ui/activity/: MainActivity.java
app/src/main/java/gigigo/com/template/presentation/ui/adapter/: HomeAdapter.java  HomeViewHolder.java
app/src/main/java/gigigo/com/template/presentation/ui/base/: IViewBase.java  KFragmentBase.java
app/src/main/java/gigigo/com/template/presentation/ui/fragment/: HomeFragment.java
app/src/main/java/gigigo/com/template/presentation/ui/view/home/: IViewHome.java
app/src/main/java/gigigo/com/template/presentation/ui/widget/: ContentLoadingProgressBar.java  ProgressIndicator.java
app/src/main/java/gigigo/com/template/presentation/utils/: Connectivity.java  RequestInterceptor.java
app/src/main/java/gigigo/com/template/presentation/utils/permissions/: PermissionsManager.java  PermissionsResult.java  RequestPermissionRationale.java  ShowRequestPermissionRationale.java
app/src/main/java/gigigo/com/template/presentation/utils/sharedpreferences/: SharedPreferencesManager.java  SharedSettings.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml  progress_indicator_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gigigo/com/template/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/gigigo/template/data/entity/: ListUsers.java  SinlgeUser.java  User.java
domain/: build.gradle
domain/src/main/java/com/gigigo/template/domain/: BusImpl.java
domain/src/main/java/com/gigigo/template/domain/base/: Bus.java  DefaultValues.java  IExecutor.java  IInteractor.java  KInteractor.java  KThreadExecutor.java
domain/src/main/java/com/gigigo/template/domain/event/: ErrorEvent.java  SingleUserEvent.java  UsersListEvent.java
domain/src/main/java/com/gigigo/template/domain/interactor/: IListUserInteractor.java  ISingleUserInteractor.java  ListUserInteractor.java  SingleUserInteractor.java
domain/src/main/java/com/gigigo/template/domain/service/: IApiService.java
gradle/wrapper/: gradle-wrapper.properties
kmvp/: build.gradle  proguard-rules.pro
kmvp/src/androidTest/java/gigigo/com/kmvp/: ExampleInstrumentedTest.java
kmvp/src/main/: AndroidManifest.xml
kmvp/src/main/java/gigigo/com/kmvp/: DefaultValues.java  IAction.java  ICallback.java  IEnumerable.java  IExecutor.java  IFunction.java  IInteractor.java  IPredicate.java  IPresenter.java  IView.java  KActivity.java  KAdapter.java  KFragment.java  KHeaderFooterAdapter.java  KInteractor.java  KMainThread.java  KNavigationFragmentListener.java  KNavigationManager.java  KPresenter.java  KSimpleFragment.java  KThreadExecutor.java  KViewHolder.java
kmvp/src/main/java/gigigo/com/kmvp/domain/: DefaultValues.java  IExecutor.java  IInteractor.java  KInteractor.java  KThreadExecutor.java
kmvp/src/main/res/values/: strings.xml
kmvp/src/test/java/gigigo/com/kmvp/: ExampleUnitTest.java
kretrofitmanager/: build.gradle
kretrofitmanager/src/androidTest/java/gigigo/com/kretrofitmanager/: ExampleInstrumentedTest.java
kretrofitmanager/src/main/: AndroidManifest.xml
kretrofitmanager/src/main/java/com/gigigo/kretrofitmanager/: CallAdapter.java  CallAdapterFactory.java  CallbackAdapter.java  HttpErrorHandling.java  ICall.java  ICallbackAdapter.java  IConnectivity.java  MyClass.java  ResponseState.java  ServiceClient.java  ServiceClientSettings.java
kretrofitmanager/src/main/java/gigigo/com/kretrofitmanager/: CallAdapter.java  CallAdapterFactory.java  CallbackAdapter.java  HttpErrorHandling.java  ICall.java  ICallbackAdapter.java  IConnectivity.java  ResponseState.java  ServiceClient.java  ServiceClientSettings.java
kretrofitmanager/src/main/res/values/: strings.xml
kretrofitmanager/src/test/java/gigigo/com/kretrofitmanager/: ExampleUnitTest.java
