ext{

    // Android sdk version
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion  = 15
    androidTargetSdkVersion = 25

    //Dependency version
    junitVersion = '4.12'
    supportVersion = '25.2.0'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.1.0'
    okhttpVersion = '3.7.0'

    //Packages
    junitPackage = 'junit'
    supportPackage = 'com.android.support'
    retrofitPackage = 'com.squareup.retrofit2'
    okhttpPackage = 'com.squareup.okhttp3'

    //Libraries
    libraries = [
            design :                    buildDependency(supportPackage, 'design', supportVersion),
            appcompat :                 buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            cardview :                  buildDependency(supportPackage, 'cardview-v7', supportVersion),
            recyclerview :              buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            retrofit :                  buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gsonconverter :             buildDependency(retrofitPackage, 'converter-gson', gsonVersion),
            okhttp :                    buildDependency(okhttpPackage, 'logging-interceptor', okhttpVersion),
            kripton :                   'com.github.gigigoandroidmx:kripton:develop-SNAPSHOT',
            kretrofitmanager :          'com.github.gigigoandroidmx:kretrofitmanager:develop-SNAPSHOT'
    ]

    //Modules
    modules = [
            // E.G.
            // module_alias :                    project(':module_name')
    ]

    //Testing
    testing = [
            junit :                     buildDependency(junitPackage, 'junit', junitVersion)
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}