apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile parent.ext.libraries.retrofit
    compile parent.ext.libraries.gsonconverter
    compile parent.ext.libraries.okhttp
    compile parent.ext.libraries.eventbus

    compile project(':data')

    compile(parent.ext.libraries.logginginterceptor) {
        exclude group: 'org.json', module: 'json'
    }

    compile project(':kretrofitmanager')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
